<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>Perfect chat</title>
</head>


<body>
    <header class="bg_color pos">
        
        <div class="container">


            <nav>
                <div class="container pt-35">
                    <div class="d_flex align_items_center justify_content_between">
                        <div class="nav1 z-index">chat<span class="nav2">app</span></div>
                        <label for="iconbar" class="z-index">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <input type="checkbox" id="iconbar" hidden>
                        <ul class="d_flex justify_content_center gap sm-screen">
                            <li><a href="" class="nav3">Proudct</a></li>
                            <li><a href="" class="nav3">Services</a></li>
                            <li><a href="" class="nav3">Contact</a></li>
                            <li><a href="" class="nav3">Log In</a></li>
                            <li><a href="" class="nav3 btn-try">Try It Free</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="bg_color pd-b">
        <div class="container  ">
            <div class="row">
                <div class="col_6 col_sm_12">
                    <h1 class="head1">Have your best chat</h1>
                    <p class="head2">Fast, easy & unlimited team chat.</p>
                    <div>
                        <a href="" class="head3">Try it Free</a>
                        <a href="" class="head3 head4">Get a Demo</a>
                    </div>
                </div>
                <div class="col_6 col_sm_12">
                    <img src="./assests/image/hero (1).png" alt="hero" class="img1 w-100">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container d_flex align_items_center display_flex_colomn col_sm_12">
            <h2 class="team1">Instant Team Chats</h2>
            <p class="team2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean
                massa. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec,
                pellentesque
                eu, pretium quis, sem. Nulla consequat massa.</p>
            <img src="./assests/image/mockup.png" alt="mockup" class="mockup w-100">
        </div>
    </section>
    <section class="bg over">
        <div class="container">
            <div class="row">
                <div class="col_6 col_sm_12 relative">
                    <img src="./assests/image/Group 16.png" alt="group1" class="group1 w-100 ">

                </div>
                <div class="col_6  col_sm_12">
                    <div class="pdt">
                        <h2 class="business1">Perfect Solution for Small Businesses</h2>
                        <p class="business2">Pricing plans that fit like a glove.</p>
                        <a href="" class="business3">Try it Free</a>
                        <a href="" class="business4">Get a Demo</a>
                    </div>
                    <div class="d_flex pd_top">
                        <div class=" gap_8">
                            <a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.9101 0.80841L13.1545 5.35469C13.3105 5.67089 13.6123 5.88999 13.9614 5.94061L18.9801 6.66969C19.8593 6.7975 20.21 7.87722 19.5741 8.49675L15.9426 12.0355C15.6902 12.2816 15.5748 12.6364 15.6346 12.9837L16.4917 17.9806C16.642 18.8558 15.723 19.523 14.9368 19.1101L10.4482 16.7511C10.136 16.5872 9.76285 16.5872 9.45071 16.7511L4.96203 19.1101C4.17587 19.5234 3.25688 18.8558 3.40714 17.9806L4.26428 12.9837C4.32406 12.6364 4.20866 12.2816 3.95629 12.0355L0.324755 8.49675C-0.311148 7.87681 0.0395948 6.79709 0.918735 6.66969L5.93747 5.94061C6.28656 5.88999 6.58832 5.67089 6.74439 5.35469L8.98873 0.80841C9.3814 0.0121055 10.5171 0.0121055 10.9101 0.80841Z"
                                        fill="#FBA229" />
                                </svg>
                            </a>
                            <a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.9101 0.80841L13.1545 5.35469C13.3105 5.67089 13.6123 5.88999 13.9614 5.94061L18.9801 6.66969C19.8593 6.7975 20.21 7.87722 19.5741 8.49675L15.9426 12.0355C15.6902 12.2816 15.5748 12.6364 15.6346 12.9837L16.4917 17.9806C16.642 18.8558 15.723 19.523 14.9368 19.1101L10.4482 16.7511C10.136 16.5872 9.76285 16.5872 9.45071 16.7511L4.96203 19.1101C4.17587 19.5234 3.25688 18.8558 3.40714 17.9806L4.26428 12.9837C4.32406 12.6364 4.20866 12.2816 3.95629 12.0355L0.324755 8.49675C-0.311148 7.87681 0.0395948 6.79709 0.918735 6.66969L5.93747 5.94061C6.28656 5.88999 6.58832 5.67089 6.74439 5.35469L8.98873 0.80841C9.3814 0.0121055 10.5171 0.0121055 10.9101 0.80841Z"
                                        fill="#FBA229" />
                                </svg>
                            </a>
                            <a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.9101 0.80841L13.1545 5.35469C13.3105 5.67089 13.6123 5.88999 13.9614 5.94061L18.9801 6.66969C19.8593 6.7975 20.21 7.87722 19.5741 8.49675L15.9426 12.0355C15.6902 12.2816 15.5748 12.6364 15.6346 12.9837L16.4917 17.9806C16.642 18.8558 15.723 19.523 14.9368 19.1101L10.4482 16.7511C10.136 16.5872 9.76285 16.5872 9.45071 16.7511L4.96203 19.1101C4.17587 19.5234 3.25688 18.8558 3.40714 17.9806L4.26428 12.9837C4.32406 12.6364 4.20866 12.2816 3.95629 12.0355L0.324755 8.49675C-0.311148 7.87681 0.0395948 6.79709 0.918735 6.66969L5.93747 5.94061C6.28656 5.88999 6.58832 5.67089 6.74439 5.35469L8.98873 0.80841C9.3814 0.0121055 10.5171 0.0121055 10.9101 0.80841Z"
                                        fill="#FBA229" />
                                </svg>
                            </a>
                            <a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.9101 0.80841L13.1545 5.35469C13.3105 5.67089 13.6123 5.88999 13.9614 5.94061L18.9801 6.66969C19.8593 6.7975 20.21 7.87722 19.5741 8.49675L15.9426 12.0355C15.6902 12.2816 15.5748 12.6364 15.6346 12.9837L16.4917 17.9806C16.642 18.8558 15.723 19.523 14.9368 19.1101L10.4482 16.7511C10.136 16.5872 9.76285 16.5872 9.45071 16.7511L4.96203 19.1101C4.17587 19.5234 3.25688 18.8558 3.40714 17.9806L4.26428 12.9837C4.32406 12.6364 4.20866 12.2816 3.95629 12.0355L0.324755 8.49675C-0.311148 7.87681 0.0395948 6.79709 0.918735 6.66969L5.93747 5.94061C6.28656 5.88999 6.58832 5.67089 6.74439 5.35469L8.98873 0.80841C9.3814 0.0121055 10.5171 0.0121055 10.9101 0.80841Z"
                                        fill="#FBA229" />
                                </svg>
                            </a>
                            <a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.9101 0.80841L13.1545 5.35469C13.3105 5.67089 13.6123 5.88999 13.9614 5.94061L18.9801 6.66969C19.8593 6.7975 20.21 7.87722 19.5741 8.49675L15.9426 12.0355C15.6902 12.2816 15.5748 12.6364 15.6346 12.9837L16.4917 17.9806C16.642 18.8558 15.723 19.523 14.9368 19.1101L10.4482 16.7511C10.136 16.5872 9.76285 16.5872 9.45071 16.7511L4.96203 19.1101C4.17587 19.5234 3.25688 18.8558 3.40714 17.9806L4.26428 12.9837C4.32406 12.6364 4.20866 12.2816 3.95629 12.0355L0.324755 8.49675C-0.311148 7.87681 0.0395948 6.79709 0.918735 6.66969L5.93747 5.94061C6.28656 5.88999 6.58832 5.67089 6.74439 5.35469L8.98873 0.80841C9.3814 0.0121055 10.5171 0.0121055 10.9101 0.80841Z"
                                        fill="#FBA229" />
                                </svg>
                            </a>
                        </div>
                        <p class="business5">5,200 businesses use ChatApp and they rate it as 5-stars.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="w-100">
        <div class="container">
            <div class="row pdtop">
                <div class="col_4 col_md_6 col_sm_12">
                    <h2 class="foot1">chat<span class="foot2">app</span></h2>
                    <a href="#"><p class="foot3">The last team chat you will ever need.</p></a>
                </div>
                <div class="col_8">
                    <div class="row">
                        <div class="col_3 col_md_6 col_sm_12 ">
                            <h2 class="foot4">Help</h2>
                           <a href="#"><p class="foot5">Support</p></a>
                            <a href="#"><p class="foot5 foot_tb">Knowledgebase</p></a>
                            <a href="#"><p class="foot5">Tutorials</p></a>
                        </div>
                        <div class="col_3 col_md_6 col_sm_12 ">
                            <h2 class="foot4 foot-p">Features</h2>
                            <a href="#"><p class="foot5">Screen Sharing</p></a>
                            <a href="#"><p class="foot5 foot_tb">iOS & Android Apps</p></a>
                            <a href="#"><p class="foot5">File Sharing</p></a>
                           <a href="#"><p class="foot5 foot_pt">User Management</p></a>
                        </div>
                        <div class="col_3 col_md_6 col_sm_12 ">
                            <h2 class="foot4 foot-pdt">Company</h2>
                            <a href="#"><p class="foot5">About Us</p></a>
                            <a href="#"><p class="foot5 foot_tb">Careers</p></a>
                            <a href="#"><p class="foot5">Contact Us</p></a>
                        </div>
                        <div class="col_3 col_md_6 col_sm_12 ">
                            <h2 class="foot4 foot-pdt">Contact Us</h2>
                            <a href="#"><p class="foot5">info@chatapp.com</p></a>
                            <a href="#"><p class="foot5 foot_tb">1-800-200-300</p></a>
                            <a href="#"><p class="foot5">3500 Deer Creek Rd
                                Palo Alto, CA</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="foot_botm">© Copyright ChatApp Inc.</p>
        </div>
    </footer>
</body>

</html>